{
  "name": "infinity",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bluebird": "^2.9.25",
    "body-parser": "~1.12.0",
    "cookie-parser": "~1.3.4",
    "debug": "~2.1.1",
    "express": "~4.12.2",
    "express-handlebars": "^2.0.1",
    "hbs": "~2.9.0",
    "influx": "^3.4.0",
    "moment": "^2.10.3",
    "mongodb": "^2.0.28",
    "morgan": "~1.5.1",
    "request": "^2.55.0",
    "requests": "^0.1.5",
    "serve-favicon": "~2.2.0",
    "socket.io": "^1.3.5"
  }
}
